<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deedoo - Reset password</title>
    <link rel="stylesheet" href="../css/Pw_reset.css">
</head>
<body>
    <div id="deedoo">
        Deedoo
    </div>
    <div class="reset">
        <p>
            Reset your password
        </p>

        <label>Username</label>
        <input type="text" placeholder="Enter username.." name="username" required>

        <label>New password</label>
        <input type="password" placeholder="Enter new password.." name="pw" required>

        <label>Retype password</label>
        <input type="password" placeholder="Retype new password.." name="pw_re" required>

        <input type="submit" style="color: white; background-color: darkblue; border-radius: 10px; border: black; width: 80px; cursor: pointer">
    </div>
</body>
</html>