<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deedoo - Educational Network</title>
    <link rel="stylesheet" href="../css/Welcome_page.css">
</head>
<body>
    <div id="first_div">
        <ul>
            <li id="dedoo">Deedoo</li>
            <li class="right"><a href="About_page.html" target="_self">Contact</a></li>
            <li class="right"><a href="Contact_page.html" target="_self">Sign Up</a></li>
            <li class="right"><a href="SignIn_page.html" target="_self">Sign In</a></li>
            <li class="right"><a href="SignUp_page.html" target="_self">About</a></li>
        </ul>
    </div>
    <div id="second_div">
        <p id="first">
            Wish all your learners were on the same page?
        </p>
        <p id="second">
            Deedoo is the open source platform that lets you build the perfect education solution for your needs.
        </p>
    </div>
    <div id="third_div">
        <p>
            Designed by Educators, for Educators. That’s using your Deedoo.
        </p>
        <p>
            The Deedoo network platform is based on strong pedagogical principles, providing a private learning space for you to design online courses with flexible content and collaborative activities so your students are constantly experiencing feedback.
        </p>
        <p>

        </p>
    </div>
</body>
</html>