<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deedoo - Educational Network</title>
    <link rel="stylesheet" href="../css/Welcome_page.css">
</head>
<body>
    <div id="first_div">
        <ul>
            <li id="dedoo">Deedoo</li>
            <li class="right"><a href="Contact_page.html" target="_self">Contact Us</a></li>
            <li class="right"><a href="SignUp_page.html" target="_self">Sign Up</a></li>
            <li class="right"><a href="SignIn_page.html" target="_self">Sign In</a></li>
            <li class="right"><a href="About_page.html" target="_self">About</a></li>
        </ul>
    </div>
    <div id="second_div">
        <p id="first">
            Wish all your learners were on the same page?
        </p>
        <p id="second">
            Deedoo is the open source platform that lets you build the perfect education solution for your needs.
        </p>
    </div>
    <div id="third_div">
        <p>
            Designed by Educators, for Educators. That’s using your Deedoo.
        </p>
        <p>
            The Deedoo network platform is based on strong pedagogical principles, providing a private learning space for you to design online courses with flexible content and collaborative activities so your students are constantly experiencing feedback.
        </p>
    </div>
    <div class="bottom_div">
        <div id="fourth_div">
            <p>
                Subscribe to our mail list
            </p>
            <form action="../php/Thanking.php" method="post">
                <input type="text" name="firstname" placeholder="Your name..">
                <input type="text" name="lastname" placeholder="Your email..">
                <button type="submit" style="width: 150px; background-color: orange; font-size: 20px; cursor: pointer; border: solid black;
                        border-radius: 10px; margin-left: 20px; padding: 10px">Subscribe</button>
            </form>
        </div>
        <div class="fifth_div">
            <h2 style="text-align: center; margin-top: 60px; padding: 20px; font-size: 40px">Get all your learners on the same page now.</h2>
            <h3 style="text-align: center; margin-bottom: 20px; margin-top: 10px">Signing up to Deedoo Cloud is easy and free. You could have your new Deedoo experience within minutes.</h3>
            <p class="last_p"><a href="SignUp_page.html">GET YOUR FREE Deedoo</a></p>
        </div>
        <hr style="color: white; margin-top: 40px; margin-left: 20px; margin-right: 20px">
        <p style="color: white; font-size: 15px; margin-left: 20px">Copyright © 2017 Deedoo (Pvt) Ltd</p>
    </div>

</body>
</html>